{
    PixelFlush_tspFns[0][0][1][0][0][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 0, 0>;
    PixelFlush_tspFns[0][0][1][0][0][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 0, 1>;
    PixelFlush_tspFns[0][0][1][0][1][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 1, 0>;
    PixelFlush_tspFns[0][0][1][0][1][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 1, 1>;
    PixelFlush_tspFns[0][0][1][0][2][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 2, 0>;
    PixelFlush_tspFns[0][0][1][0][2][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 2, 1>;
    PixelFlush_tspFns[0][0][1][0][3][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 3, 0>;
    PixelFlush_tspFns[0][0][1][0][3][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 0, 3, 1>;
    PixelFlush_tspFns[0][0][1][1][0][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 0, 0>;
    PixelFlush_tspFns[0][0][1][1][0][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 0, 1>;
    PixelFlush_tspFns[0][0][1][1][1][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 1, 0>;
    PixelFlush_tspFns[0][0][1][1][1][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 1, 1>;
    PixelFlush_tspFns[0][0][1][1][2][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 2, 0>;
    PixelFlush_tspFns[0][0][1][1][2][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 2, 1>;
    PixelFlush_tspFns[0][0][1][1][3][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 3, 0>;
    PixelFlush_tspFns[0][0][1][1][3][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 1, 1, 3, 1>;
    PixelFlush_tspFns[0][0][0][0][0][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 0, 0>;
    PixelFlush_tspFns[0][0][0][0][0][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 0, 1>;
    PixelFlush_tspFns[0][0][0][0][1][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 1, 0>;
    PixelFlush_tspFns[0][0][0][0][1][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 1, 1>;
    PixelFlush_tspFns[0][0][0][0][2][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 2, 0>;
    PixelFlush_tspFns[0][0][0][0][2][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 2, 1>;
    PixelFlush_tspFns[0][0][0][0][3][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 3, 0>;
    PixelFlush_tspFns[0][0][0][0][3][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 0, 3, 1>;
    PixelFlush_tspFns[0][0][0][1][0][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 0, 0>;
    PixelFlush_tspFns[0][0][0][1][0][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 0, 1>;
    PixelFlush_tspFns[0][0][0][1][1][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 1, 0>;
    PixelFlush_tspFns[0][0][0][1][1][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 1, 1>;
    PixelFlush_tspFns[0][0][0][1][2][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 2, 0>;
    PixelFlush_tspFns[0][0][0][1][2][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 2, 1>;
    PixelFlush_tspFns[0][0][0][1][3][0] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 3, 0>;
    PixelFlush_tspFns[0][0][0][1][3][1] = &PixelFlush_tsp<RM_OPAQUE, 0, 0, 1, 3, 1>;
    PixelFlush_tspFns[0][1][1][0][0][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 0, 0>;
    PixelFlush_tspFns[0][1][1][0][0][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 0, 1>;
    PixelFlush_tspFns[0][1][1][0][1][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 1, 0>;
    PixelFlush_tspFns[0][1][1][0][1][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 1, 1>;
    PixelFlush_tspFns[0][1][1][0][2][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 2, 0>;
    PixelFlush_tspFns[0][1][1][0][2][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 2, 1>;
    PixelFlush_tspFns[0][1][1][0][3][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 3, 0>;
    PixelFlush_tspFns[0][1][1][0][3][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 0, 3, 1>;
    PixelFlush_tspFns[0][1][1][1][0][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 0, 0>;
    PixelFlush_tspFns[0][1][1][1][0][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 0, 1>;
    PixelFlush_tspFns[0][1][1][1][1][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 1, 0>;
    PixelFlush_tspFns[0][1][1][1][1][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 1, 1>;
    PixelFlush_tspFns[0][1][1][1][2][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 2, 0>;
    PixelFlush_tspFns[0][1][1][1][2][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 2, 1>;
    PixelFlush_tspFns[0][1][1][1][3][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 3, 0>;
    PixelFlush_tspFns[0][1][1][1][3][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 1, 1, 3, 1>;
    PixelFlush_tspFns[0][1][0][0][0][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 0, 0>;
    PixelFlush_tspFns[0][1][0][0][0][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 0, 1>;
    PixelFlush_tspFns[0][1][0][0][1][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 1, 0>;
    PixelFlush_tspFns[0][1][0][0][1][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 1, 1>;
    PixelFlush_tspFns[0][1][0][0][2][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 2, 0>;
    PixelFlush_tspFns[0][1][0][0][2][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 2, 1>;
    PixelFlush_tspFns[0][1][0][0][3][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 3, 0>;
    PixelFlush_tspFns[0][1][0][0][3][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 0, 3, 1>;
    PixelFlush_tspFns[0][1][0][1][0][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 0, 0>;
    PixelFlush_tspFns[0][1][0][1][0][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 0, 1>;
    PixelFlush_tspFns[0][1][0][1][1][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 1, 0>;
    PixelFlush_tspFns[0][1][0][1][1][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 1, 1>;
    PixelFlush_tspFns[0][1][0][1][2][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 2, 0>;
    PixelFlush_tspFns[0][1][0][1][2][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 2, 1>;
    PixelFlush_tspFns[0][1][0][1][3][0] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 3, 0>;
    PixelFlush_tspFns[0][1][0][1][3][1] = &PixelFlush_tsp<RM_OPAQUE, 1, 0, 1, 3, 1>;
    
    PixelFlush_tspFns[1][0][1][0][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 0, 0>;
    PixelFlush_tspFns[1][0][1][0][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 0, 1>;
    PixelFlush_tspFns[1][0][1][0][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 1, 0>;
    PixelFlush_tspFns[1][0][1][0][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 1, 1>;
    PixelFlush_tspFns[1][0][1][0][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 2, 0>;
    PixelFlush_tspFns[1][0][1][0][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 2, 1>;
    PixelFlush_tspFns[1][0][1][0][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 3, 0>;
    PixelFlush_tspFns[1][0][1][0][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 0, 3, 1>;
    PixelFlush_tspFns[1][0][1][1][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 0, 0>;
    PixelFlush_tspFns[1][0][1][1][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 0, 1>;
    PixelFlush_tspFns[1][0][1][1][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 1, 0>;
    PixelFlush_tspFns[1][0][1][1][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 1, 1>;
    PixelFlush_tspFns[1][0][1][1][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 2, 0>;
    PixelFlush_tspFns[1][0][1][1][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 2, 1>;
    PixelFlush_tspFns[1][0][1][1][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 3, 0>;
    PixelFlush_tspFns[1][0][1][1][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 1, 1, 3, 1>;
    PixelFlush_tspFns[1][0][0][0][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 0, 0>;
    PixelFlush_tspFns[1][0][0][0][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 0, 1>;
    PixelFlush_tspFns[1][0][0][0][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 1, 0>;
    PixelFlush_tspFns[1][0][0][0][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 1, 1>;
    PixelFlush_tspFns[1][0][0][0][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 2, 0>;
    PixelFlush_tspFns[1][0][0][0][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 2, 1>;
    PixelFlush_tspFns[1][0][0][0][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 3, 0>;
    PixelFlush_tspFns[1][0][0][0][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 0, 3, 1>;
    PixelFlush_tspFns[1][0][0][1][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 0, 0>;
    PixelFlush_tspFns[1][0][0][1][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 0, 1>;
    PixelFlush_tspFns[1][0][0][1][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 1, 0>;
    PixelFlush_tspFns[1][0][0][1][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 1, 1>;
    PixelFlush_tspFns[1][0][0][1][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 2, 0>;
    PixelFlush_tspFns[1][0][0][1][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 2, 1>;
    PixelFlush_tspFns[1][0][0][1][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 3, 0>;
    PixelFlush_tspFns[1][0][0][1][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 0, 0, 1, 3, 1>;
    PixelFlush_tspFns[1][1][1][0][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 0, 0>;
    PixelFlush_tspFns[1][1][1][0][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 0, 1>;
    PixelFlush_tspFns[1][1][1][0][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 1, 0>;
    PixelFlush_tspFns[1][1][1][0][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 1, 1>;
    PixelFlush_tspFns[1][1][1][0][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 2, 0>;
    PixelFlush_tspFns[1][1][1][0][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 2, 1>;
    PixelFlush_tspFns[1][1][1][0][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 3, 0>;
    PixelFlush_tspFns[1][1][1][0][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 0, 3, 1>;
    PixelFlush_tspFns[1][1][1][1][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 0, 0>;
    PixelFlush_tspFns[1][1][1][1][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 0, 1>;
    PixelFlush_tspFns[1][1][1][1][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 1, 0>;
    PixelFlush_tspFns[1][1][1][1][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 1, 1>;
    PixelFlush_tspFns[1][1][1][1][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 2, 0>;
    PixelFlush_tspFns[1][1][1][1][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 2, 1>;
    PixelFlush_tspFns[1][1][1][1][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 3, 0>;
    PixelFlush_tspFns[1][1][1][1][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 1, 1, 3, 1>;
    PixelFlush_tspFns[1][1][0][0][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 0, 0>;
    PixelFlush_tspFns[1][1][0][0][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 0, 1>;
    PixelFlush_tspFns[1][1][0][0][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 1, 0>;
    PixelFlush_tspFns[1][1][0][0][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 1, 1>;
    PixelFlush_tspFns[1][1][0][0][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 2, 0>;
    PixelFlush_tspFns[1][1][0][0][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 2, 1>;
    PixelFlush_tspFns[1][1][0][0][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 3, 0>;
    PixelFlush_tspFns[1][1][0][0][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 0, 3, 1>;
    PixelFlush_tspFns[1][1][0][1][0][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 0, 0>;
    PixelFlush_tspFns[1][1][0][1][0][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 0, 1>;
    PixelFlush_tspFns[1][1][0][1][1][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 1, 0>;
    PixelFlush_tspFns[1][1][0][1][1][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 1, 1>;
    PixelFlush_tspFns[1][1][0][1][2][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 2, 0>;
    PixelFlush_tspFns[1][1][0][1][2][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 2, 1>;
    PixelFlush_tspFns[1][1][0][1][3][0] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 3, 0>;
    PixelFlush_tspFns[1][1][0][1][3][1] = &PixelFlush_tsp<RM_PUNCHTHROUGH, 1, 0, 1, 3, 1>;

    PixelFlush_tspFns[2][0][1][0][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 0, 0>;
    PixelFlush_tspFns[2][0][1][0][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 0, 1>;
    PixelFlush_tspFns[2][0][1][0][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 1, 0>;
    PixelFlush_tspFns[2][0][1][0][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 1, 1>;
    PixelFlush_tspFns[2][0][1][0][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 2, 0>;
    PixelFlush_tspFns[2][0][1][0][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 2, 1>;
    PixelFlush_tspFns[2][0][1][0][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 3, 0>;
    PixelFlush_tspFns[2][0][1][0][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 0, 3, 1>;
    PixelFlush_tspFns[2][0][1][1][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 0, 0>;
    PixelFlush_tspFns[2][0][1][1][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 0, 1>;
    PixelFlush_tspFns[2][0][1][1][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 1, 0>;
    PixelFlush_tspFns[2][0][1][1][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 1, 1>;
    PixelFlush_tspFns[2][0][1][1][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 2, 0>;
    PixelFlush_tspFns[2][0][1][1][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 2, 1>;
    PixelFlush_tspFns[2][0][1][1][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 3, 0>;
    PixelFlush_tspFns[2][0][1][1][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 1, 1, 3, 1>;
    PixelFlush_tspFns[2][0][0][0][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 0, 0>;
    PixelFlush_tspFns[2][0][0][0][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 0, 1>;
    PixelFlush_tspFns[2][0][0][0][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 1, 0>;
    PixelFlush_tspFns[2][0][0][0][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 1, 1>;
    PixelFlush_tspFns[2][0][0][0][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 2, 0>;
    PixelFlush_tspFns[2][0][0][0][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 2, 1>;
    PixelFlush_tspFns[2][0][0][0][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 3, 0>;
    PixelFlush_tspFns[2][0][0][0][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 0, 3, 1>;
    PixelFlush_tspFns[2][0][0][1][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 0, 0>;
    PixelFlush_tspFns[2][0][0][1][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 0, 1>;
    PixelFlush_tspFns[2][0][0][1][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 1, 0>;
    PixelFlush_tspFns[2][0][0][1][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 1, 1>;
    PixelFlush_tspFns[2][0][0][1][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 2, 0>;
    PixelFlush_tspFns[2][0][0][1][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 2, 1>;
    PixelFlush_tspFns[2][0][0][1][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 3, 0>;
    PixelFlush_tspFns[2][0][0][1][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 0, 0, 1, 3, 1>;
    PixelFlush_tspFns[2][1][1][0][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 0, 0>;
    PixelFlush_tspFns[2][1][1][0][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 0, 1>;
    PixelFlush_tspFns[2][1][1][0][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 1, 0>;
    PixelFlush_tspFns[2][1][1][0][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 1, 1>;
    PixelFlush_tspFns[2][1][1][0][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 2, 0>;
    PixelFlush_tspFns[2][1][1][0][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 2, 1>;
    PixelFlush_tspFns[2][1][1][0][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 3, 0>;
    PixelFlush_tspFns[2][1][1][0][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 0, 3, 1>;
    PixelFlush_tspFns[2][1][1][1][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 0, 0>;
    PixelFlush_tspFns[2][1][1][1][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 0, 1>;
    PixelFlush_tspFns[2][1][1][1][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 1, 0>;
    PixelFlush_tspFns[2][1][1][1][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 1, 1>;
    PixelFlush_tspFns[2][1][1][1][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 2, 0>;
    PixelFlush_tspFns[2][1][1][1][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 2, 1>;
    PixelFlush_tspFns[2][1][1][1][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 3, 0>;
    PixelFlush_tspFns[2][1][1][1][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 1, 1, 3, 1>;
    PixelFlush_tspFns[2][1][0][0][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 0, 0>;
    PixelFlush_tspFns[2][1][0][0][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 0, 1>;
    PixelFlush_tspFns[2][1][0][0][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 1, 0>;
    PixelFlush_tspFns[2][1][0][0][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 1, 1>;
    PixelFlush_tspFns[2][1][0][0][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 2, 0>;
    PixelFlush_tspFns[2][1][0][0][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 2, 1>;
    PixelFlush_tspFns[2][1][0][0][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 3, 0>;
    PixelFlush_tspFns[2][1][0][0][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 0, 3, 1>;
    PixelFlush_tspFns[2][1][0][1][0][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 0, 0>;
    PixelFlush_tspFns[2][1][0][1][0][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 0, 1>;
    PixelFlush_tspFns[2][1][0][1][1][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 1, 0>;
    PixelFlush_tspFns[2][1][0][1][1][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 1, 1>;
    PixelFlush_tspFns[2][1][0][1][2][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 2, 0>;
    PixelFlush_tspFns[2][1][0][1][2][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 2, 1>;
    PixelFlush_tspFns[2][1][0][1][3][0] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 3, 0>;
    PixelFlush_tspFns[2][1][0][1][3][1] = &PixelFlush_tsp<RM_TRANSLUCENT, 1, 0, 1, 3, 1>;
}