DEPS_DIR          = $(CORE_DIR)/core/deps
LIBRETRO_COMM_DIR = $(CORE_DIR)/core/libretro-common

INCFLAGS    += -I$(CORE_DIR)/core/libretro \
					-I$(CORE_DIR)/core/ \
					-I$(DEPS_DIR) \
					-I$(LIBRETRO_COMM_DIR)/include 

CORE_DEFINES += -DNO_MMU

SOURCES_C   :=
SOURCES_CXX := \
					$(CORE_DIR)/core/hw/arm7/arm_mem.cpp \
					$(CORE_DIR)/core/hw/arm7/arm7.cpp \
					$(CORE_DIR)/core/hw/arm7/vbaARM.cpp \
					$(CORE_DIR)/core/hw/arm7/virt_arm.cpp \
					\
					$(CORE_DIR)/core/hw/aica/dsp.cpp \
					$(CORE_DIR)/core/hw/aica/dsp_interp.cpp \
					$(CORE_DIR)/core/hw/aica/aica.cpp \
					$(CORE_DIR)/core/hw/aica/aica_if.cpp \
					$(CORE_DIR)/core/hw/aica/aica_mem.cpp \
					$(CORE_DIR)/core/hw/aica/sgc_if.cpp \
					\
					$(CORE_DIR)/core/hw/holly/holly_intc.cpp \
					$(CORE_DIR)/core/hw/holly/sb.cpp \
					$(CORE_DIR)/core/hw/holly/sb_mem.cpp \
					\
					$(CORE_DIR)/core/hw/gdrom/gdrom_response.cpp \
					$(CORE_DIR)/core/hw/gdrom/gdromv3.cpp \
					\
					$(CORE_DIR)/core/hw/maple/maple_helper.cpp \
					$(CORE_DIR)/core/hw/maple/maple_devs.cpp \
					$(CORE_DIR)/core/hw/maple/maple_if.cpp \
					$(CORE_DIR)/core/hw/maple/maple_cfg.cpp \
					\
					$(CORE_DIR)/core/hw/mem/_vmem.cpp \
					\
					$(CORE_DIR)/core/hw/pvr/drkPvr.cpp \
					$(CORE_DIR)/core/hw/pvr/Renderer_if.cpp \
					$(CORE_DIR)/core/hw/pvr/pvr_mem.cpp \
					$(CORE_DIR)/core/hw/pvr/pvr_regs.cpp \
					$(CORE_DIR)/core/hw/pvr/pvr_sb_regs.cpp \
					$(CORE_DIR)/core/hw/pvr/spg.cpp \
					$(CORE_DIR)/core/hw/pvr/ta.cpp \
					$(CORE_DIR)/core/hw/pvr/ta_ctx.cpp \
					$(CORE_DIR)/core/hw/pvr/ta_vtx.cpp \
					$(CORE_DIR)/core/rend/TexCache.cpp \
					\
					$(CORE_DIR)/core/hw/sh4/sh4_mmr.cpp \
					$(CORE_DIR)/core/hw/sh4/sh4_mem.cpp \
					$(CORE_DIR)/core/hw/sh4/sh4_interrupts.cpp \
					$(CORE_DIR)/core/hw/sh4/sh4_rom.cpp \
					$(CORE_DIR)/core/hw/sh4/sh4_core_regs.cpp \
					$(CORE_DIR)/core/hw/sh4/sh4_sched.cpp \
					$(CORE_DIR)/core/hw/sh4/sh4_opcode_list.cpp \
					$(CORE_DIR)/core/hw/sh4/interpr/sh4_interpreter.cpp \
					$(CORE_DIR)/core/hw/sh4/interpr/sh4_fpu.cpp \
					$(CORE_DIR)/core/hw/sh4/interpr/sh4_opcodes.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/serial.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/rtc.cpp  \
					$(CORE_DIR)/core/hw/sh4/modules/bsc.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/tmu.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/ccn.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/intc.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/ubc.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/cpg.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/dmac.cpp \
					$(CORE_DIR)/core/hw/sh4/modules/mmu.cpp \
					$(CORE_DIR)/core/imgread/ImgReader.cpp \
					$(CORE_DIR)/core/imgread/cdi.cpp \
					$(CORE_DIR)/core/imgread/chd.cpp \
					$(CORE_DIR)/core/imgread/common.cpp \
					$(CORE_DIR)/core/imgread/gdi.cpp \
					\
					$(CORE_DIR)/core/nullDC.cpp \
					$(CORE_DIR)/core/stdclass.cpp \
					\
					$(DEPS_DIR)/coreio/coreio.cpp \
					$(DEPS_DIR)/chdr/chdr.cpp \
					$(DEPS_DIR)/crypto/sha1.cpp \
					$(DEPS_DIR)/crypto/sha256.cpp \
					$(DEPS_DIR)/crypto/md5.cpp \
					$(DEPS_DIR)/libelf/elf.cpp \
					$(DEPS_DIR)/libelf/elf32.cpp \
					$(DEPS_DIR)/libelf/elf64.cpp \
					$(DEPS_DIR)/chdpsr/cdipsr.cpp \
					\
					\
					$(CORE_DIR)/core/reios/reios_elf.cpp \
					$(CORE_DIR)/core/reios/reios.cpp \
					$(CORE_DIR)/core/reios/gdrom_hle.cpp \
					$(CORE_DIR)/core/reios/descrambl.cpp
SOURCES_ASM :=

ifeq ($(NO_REND), 1)
SOURCES_CXX += $(CORE_DIR)/core/rend/norend/norend.cpp
endif

ifeq ($(HAVE_GL), 1)

ifeq ($(HAVE_OIT), 1)
SOURCES_CXX += $(CORE_DIR)/core/rend/gl4/gles.cpp \
					$(CORE_DIR)/core/rend/gl4/gldraw.cpp \
					$(CORE_DIR)/core/rend/gl4/gltex.cpp \
					$(CORE_DIR)/core/rend/gl4/abuffer.cpp
else
SOURCES_CXX += $(CORE_DIR)/core/rend/gles/gles.cpp \
					$(CORE_DIR)/core/rend/gles/gldraw.cpp \
					$(CORE_DIR)/core/rend/gles/gltex.cpp
endif
SOURCES_C   += $(LIBRETRO_COMM_DIR)/glsym/rglgen.c \
					$(LIBRETRO_COMM_DIR)/glsm/glsm.c
ifeq ($(GLES), 1)
	SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/glsym_es2.c
else
	SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/glsym_gl.c
endif
endif

SOURCES_CXX += $(CORE_DIR)/core/hw/naomi/naomi.cpp \
					$(CORE_DIR)/core/hw/naomi/naomi_cart.cpp 


ifeq ($(HAVE_GENERIC_JIT), 1)
DYNAREC_USED = 1
SOURCES_CXX += $(CORE_DIR)/core/rec-cpp/rec_cpp.cpp
endif

# Recompiler (x64)

ifeq ($(WITH_DYNAREC), $(filter $(WITH_DYNAREC), x86_64 x64))
DYNAREC_USED = 1
SOURCES_CXX += $(CORE_DIR)/core/rec-x64/rec_x64.cpp 
# Recompiler (x86 32bit)
#
else ifeq ($(WITH_DYNAREC), $(filter $(WITH_DYNAREC), i386 i686 x86))
DYNAREC_USED = 1
ifeq ($(platform), unix)
SOURCES_ASM += $(CORE_DIR)/core/rec-x86/rec_lin86_asm.S
else
SOURCES_ASM += $(CORE_DIR)/core/rec-x86/rec_win86_asm.S \
					$(CORE_DIR)/core/hw/arm7/arm7_win86_asm.S
endif
SOURCES_CXX += $(CORE_DIR)/core/rec-x86/rec_x86_asm.cpp \
					$(CORE_DIR)/core/rec-x86/rec_x86_driver.cpp \
					$(CORE_DIR)/core/rec-x86/rec_x86_il.cpp \
					$(CORE_DIR)/core/rec-x86/x86_emitter.cpp
endif


# Recompiler (ARM)
ifeq ($(WITH_DYNAREC), arm)
DYNAREC_USED = 1
SOURCES_CXX += $(CORE_DIR)/core/rec-ARM/rec_arm.cpp
endif

ifeq ($(DYNAREC_USED),1)
SOURCES_CXX += $(CORE_DIR)/core/rec.cpp
# Dynarec
SOURCES_CXX += $(CORE_DIR)/core/hw/sh4/dyna/decoder.cpp \
					$(CORE_DIR)/core/hw/sh4/dyna/driver.cpp \
					$(CORE_DIR)/core/hw/sh4/dyna/blockmanager.cpp \
					$(CORE_DIR)/core/hw/sh4/dyna/shil.cpp 

endif

ifneq (,$(findstring arm, $(ARCH)))
SOURCES_ASM += $(CORE_DIR)/core/rec-ARM/ngen_arm.S
endif

SOURCES_CXX += $(CORE_DIR)/core/libretro/libretro.cpp \
					$(CORE_DIR)/core/libretro/audiostream.cpp \
					$(CORE_DIR)/core/libretro/common.cpp

SOURCES_C +=   $(LIBRETRO_COMM_DIR)/memmap/memalign.c \
					$(LIBRETRO_COMM_DIR)/file/retro_stat.c

ifeq ($(NO_THREADS),1)
else
SOURCES_C += $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c
endif

ifeq ($(HAVE_TEXUPSCALE),1)
SOURCES_CXX += $(DEPS_DIR)/xbrz/xbrz.cpp
endif

SOURCES_C +=   $(DEPS_DIR)/zlib/deflate.c \
					$(DEPS_DIR)/zlib/gzlib.c \
					$(DEPS_DIR)/zlib/uncompr.c \
					$(DEPS_DIR)/zlib/zutil.c \
					$(DEPS_DIR)/zlib/inffast.c \
					$(DEPS_DIR)/zlib/gzread.c \
					$(DEPS_DIR)/zlib/crc32.c \
					$(DEPS_DIR)/zlib/gzwrite.c \
					$(DEPS_DIR)/zlib/inflate.c \
					$(DEPS_DIR)/zlib/infback.c \
					$(DEPS_DIR)/zlib/inftrees.c \
					$(DEPS_DIR)/zlib/trees.c \
					$(DEPS_DIR)/zlib/gzclose.c \
					$(DEPS_DIR)/zlib/compress.c \
					$(DEPS_DIR)/zlib/adler32.c
