// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.triplet.gradle:play-publisher:2.7.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
