<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@wstring/browser"
        android:id="@+id/browser_menu"
        android:icon="@mipmap/disk_unknown" />
    <item android:title="@wstring/settings"
        android:id="@+id/settings_menu"
        android:icon="@mipmap/menu_config" />
    <item android:title="@wstring/input"
        android:id="@+id/input_menu"
        android:icon="@mipmap/menu_input" />
    <item android:title="@wstring/pgconfig"
        android:id="@+id/pgconfig_menu"
        android:icon="@mipmap/menu_config" />
    <item android:title="@wstring/cloud"
        android:id="@+id/cloud_menu"
        android:icon="@mipmap/menu_cloud" />
    <item android:title="@wstring/rateme"
        android:id="@+id/rateme_menu"
        android:icon="@mipmap/menu_star" />
    <item android:title="@wstring/messages"
        android:id="@+id/message_menu"
        android:icon="@mipmap/menu_debug" />
    <item android:title="@wstring/about"
        android:id="@+id/about_menu"
        android:icon="@mipmap/menu_question" />

</menu>
